<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.arriendos</groupId>
  <artifactId>gestion-arriendos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Gestión de Arriendos</name>
  <description>Aplicación JavaFX para gestión de departamentos y arriendos</description>

  <properties>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>24.0.1</javafx.version>
  </properties>

  <dependencies>
    <!-- JavaFX necesarios -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <!-- Agrega otros módulos JavaFX solo si los usas (media, web, swing, etc.) -->
  </dependencies>

  <build>
    <plugins>
      <!-- Compilación en JDK 24 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <release>24</release>
        </configuration>
      </plugin>

      <!-- Ejecución correcta de JavaFX (evita el error 'runtime components are missing') -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.arriendos.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
